<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
* {
    box-sizing: border-box;
    min-width: 0;
    min-height: 0;
}
body {
    margin: 0;
    font-size: 1.4rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.5;
    color: #575757;
}
#guess_text{
    font-family: 'Bungee Spice', cursive;
}
h1 {
    text-align: center;
    margin-left: 50px;
}
button {
    padding: 0;
    margin: 0;
    border-style: none;
    touch-action: manipulation;
    display: inline-block;
    border: none;
    background: none;
    cursor: pointer;
}
p {
    justify-content: center;
    text-align: center;
}
input {
        width: 100px;
        height: 40px;
        font-size: 1.3rem;
        text-align: center;
        border: 1px solid;
}
button {
  margin-left: 60px;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
.generate {
    background-color:#f44336; 
}
.submit {
    background-color: #4CAF50;
}

</style>
</head>
<body>
    <h1 id="guess_text">Guess Number</h1>
<section>
        <p>
            <label for="input">Number:</label>
            <input
                type="number"
                id="guess"
            />
            <br></br>
            <button class="generate">Generate</button>
            <button class="submit">Submit</button>
        </p>
    <h1 id="status">Please generate a number</h1>
</section>
<script>
    let input = document.querySelector("#guess");
    let generate = document.querySelector(".generate");
    let submit = document.querySelector(".submit");
    let randomNumber = null;
    let points = 100;
    let chance = 0;
    function generateNumber(e){
        randomNumber=Math.floor(Math.random() * 100) + 1;
        document.getElementById("status").innerHTML = "Guess the number";
        points = 100;
        chance = 0;
        e.preventDefault();
    }
    function verifyGuess(e){
        let guessedNumber=input.value;
        if(randomNumber == null){
            document.getElementById("status").innerHTML = "Please generate a random number";
        }
        else if(guessedNumber == undefined || guessedNumber == null){
            document.getElementById("status").innerHTML = "Please enter a valid number";
        }
        else{
            points = points - 1;
            chance = chance + 1;
            if( guessedNumber == randomNumber){
                document.getElementById("status").innerHTML = `Congrats!You have entered the correct number in ${chance} guesses and your score is 
            ${points}`;
             randomNumber = null;
            }
            else if( guessedNumber < randomNumber){
                document.getElementById("status").innerHTML = "The number is less than the random number";
            }
            else{
                document.getElementById("status").innerHTML = "The number is greater than the random number";
            }
        }
        input.value = null ;
        e.preventDefault();
    }
    generate.addEventListener("click",generateNumber);
    submit.addEventListener("click", verifyGuess);
</script>
</body>
</html>